PG_USER=postgres
PG_PASSWORD=concretelife
PG_PORT=5432
PG_DATABASE=thm_database

SECRET=test-dev-secret
JWT_SECRET=test-dev-jwt-secret

# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BBB1Sti7TNZjYIhE2tLql_m97DxIAfft-_EdXFmJOZvgLdjBeO94TWQCK34hcbVDhnc_r6RHQsqMYbd9EuuB9W8
PRIVATE_VAPID_KEY=m8rz2b6OGJlf6_8DMvfXw2klE88BRQ-t3kkfrJFYlyQ
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: thm-insight@cementys.com"

CERTIFICATE_PATH=utils/certs/localhost.crt
CERTIFICATE_KEY_PATH=utils/certs/localhost.key

#nodemailer config
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=